0:0:0:0:0:0:0:1 - - [23/May/2019:16:29:21 -0300] "GET /api-starwars HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:29:21 -0300] "GET /api-starwars/ HTTP/1.1" 200 157 http-bio-9090-exec-3 392
0:0:0:0:0:0:0:1 - - [23/May/2019:16:29:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:53:06 -0300] "GET /api-starwars/ HTTP/1.1" 200 157 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [23/May/2019:16:53:07 -0300] "GET /api-starwars/ HTTP/1.1" 200 157 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:53:10 -0300] "GET /api-starwars/ HTTP/1.1" 200 157 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:53:16 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:53:44 -0300] "GET /api-starwars HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:53:44 -0300] "GET /api-starwars/ HTTP/1.1" 200 157 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2019:16:57:36 -0300] "GET /api-starwars HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2019:16:57:36 -0300] "GET /api-starwars/ HTTP/1.1" 200 157 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2019:16:57:42 -0300] "GET /api-starwars/teste HTTP/1.1" 200 190 http-bio-9090-exec-4 384
